<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="src.kit.code.binoo.togetherseeseoul.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#3a4659"
        android:gravity="center"
        android:text="내가 공유한 행사 내역"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:listitem="@layout/fragment_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>